<?php

return [
    'welcome' => 'welcome',
    'thanks_registering' => 'thanks_registering',
    'ex_time_register' => 'ex_time_register',
    'code' => 'code',
    'thank_you' => 'thank_you',
    'verify_code_sent_to_your_email' => 'verify code sent to your email',

    'is_trust' => 'Trusted',
    'choose' => 'Choose',
    'trust' => 'Trust',
    'not_trust' => 'Not Trust',
    'filter' => 'Filter',
    'views_per_month' => 'Views Per Month',
    'views' => 'Views',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'date' => 'Date',
    'are_you_sure' => 'Are You Sure',
    'clinic_requests' => 'Contact Requests',
    'clinic_comments' => 'Contact Comments',
    'clinic' => 'Contact',
    'user' => 'User',
    'subcategory' => 'Subcategory',
    'whatsapp' => 'Whatsapp',
    'notes' => ' Notes',
    'comment' => 'Comment',

    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'logout' => 'Logout',
    'enter_your_email' => 'Enter Your Email',
    'password_to_login' => 'Password to login',
    'remember_me' => 'Remember Me',

    'categories' => 'Categories',
    'name' => 'Name',
    'description' => 'Description',
    'actions' => 'Actions',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'close' => 'Close',
    'save' => 'Save',
    'done' => 'Data is processed',

    'geographics' => 'Cities',
    'state' => 'State',
    'country_code' => 'Country Code',

    'title' => 'Title',
    'adds' => 'Adds',
    'image' => 'Image',
    'link' => 'Link',
    'page' => 'Page',
    'date_from' => 'Date From',
    'date_to' => 'Date To',
    'choose_page' => 'Choose Page',

    'ar' => [
        'title' => 'Title in Arabic',
        'description' => 'Description in Arabic',
    ],
    'en' => [
        'title' => 'Title in English',
        'description' => 'Description in English',
    ],

    'roles' => 'Roles',
    'add_role' => 'Add Role',
    'display_name' => 'Display Name',
    'permissions' => 'Permissions',
    'select_all' => 'Select All',
    'edit_role' => 'Edit Role',

    'admins' => 'Admins',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'role' => 'Role',
    'choose_role' => 'Choose Role',
    'create_admin' => 'Create Admin',

    'settings' => 'Settings',

    'categories_count' => 'Categories',
    'cities_count' => 'Cities',
    'adds_count' => 'Adds',
    'admins_count' => 'Admins',

    'clinics' => 'Contacts',
    'clinic_id' => 'Code',
    'create_clinic' => 'Create Contact',
    'import' => 'Import  Excel',
    'export' => 'Export  Excel',
    'choose_excel_file' => 'Choose Excel File',
    "url" => "Url",
    "title" => "Title",
    "description" => "Description",
    "price" => "Price",
    "category_name" => "Category",
    "address" => "Address",
    "neighborhood" => "Neighborhood",
    "street" => "Street",
    "city_id" => "City",
    "postal_code" => "Postal Code",
    "state" => "State",
    "country_code" => "Country Code",
    "website" => "Website",
    "phone" => "Phone",
    "phone_unformatted" => "Phone Unformatted",
    "claim_this_business" => "Claim This Business",
    "latitude" => "Latitude",
    "longitude" => "Longitude",
    "location_name" => "Location Name",
    "total_score" => "Total Score",
    "permanently_closed" => "Permanently Closed",
    "temporarily_closed" => "Temporarily Closed",
    "place_id" => "Place Id",
    "reviews_count" => "Reviews Count",
    "reviews_one_star" => "Reviews One Star",
    "reviews_two_star" => "Reviews Two Star",
    "reviews_three_star" => "Reviews Three Star",
    "reviews_four_star" => "Reviews Four Star",
    "reviews_five_star" => "Reviews Five Star",
    "images_count" => "Images Count",
    "scraped_at" => "Scraped At",
    "reserve_table_url" => "Reserve Table Url",
    "google_food_url" => "Google Food Url",
    "hotel_stars" => "Hotel Stars",
    "hotel_description" => "Hotel Description",
    "check_in_date" => "Check In Date",
    "check_out_date" => "Check Out Date",
    "similar_hotels_nearby" => "Similar Hotels Nearby",
    "opening_hours" => "Opening Hours",
    "amenities" => "Amenities",
    "accepts_new_patients" => "Accepts New Patients",
    'choose_subcategory' => 'Choose Subcategory',
    'next' => 'Next',
    'back' => 'Back',
    'quick_edit' => 'Multiple Edit',
    'number_of_records' => 'Number of records to export',

    'subcategories' => 'Subcategories',
    'category' => 'Category',
    'yes' => 'Yes',
    'no' => 'No',
    'confirm_delete' => 'Confirm Delete',
    'confirm_delete_message' => 'Are you sure you want to delete this item?',
];
