<?php

return [
    'choose_category' => 'اختر الفئه',
    'welcome' => 'مرحبا',
    'publish' => 'مفعل',
    'thanks_registering' => 'شكرا لتسجيلك',
    'ex_time_register' => 'من فضلك استخدم الكود لتفعيل اميلك',
    'code' => 'كود التفعيل',
    'thank_you' => 'شكرا لك',
    'verify_code_sent_to_your_email' => 'تم إرسال كود التفعيل إلى بريدك الالكتروني',

    'is_trust' => 'موثق',
    'choose' => 'اختر',
    'trust' => 'موثق',
    'not_trust' => 'غير موثق',
    'filter' => 'الفلتر',
    'views_per_month' => 'المشاهدات هذا الشهر',
    'views' => 'المشاهدات',
    'approved' => 'تمت الموافقة',
    'rejected' => 'تم الرفض',
    'date' => 'التاريخ',
    'are_you_sure' => 'هل أنت متأكد؟',
    'clinic_requests' => ' تعديلات جهات الاتصال',
    'clinic_comments' => ' تعليقات جهات الاتصال',
    'clinic' => 'الجهة الاتصال',
    'user' => 'المستخدم',
    'subcategory' => 'التخصص',
    'whatsapp' => 'الواتساب',
    'notes' => ' الملاحظات',
    'comment' => 'التعليق',

    'dashboard' => 'الرئيسية',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'enter_your_email' => 'ادخل بريدك الالكتروني',
    'password_to_login' => 'وكلمة المرور لتسجيل الدخول',
    'remember_me' => 'تذكرني',

    'categories' => 'الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'actions' => 'الاجراءات',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'close' => 'اغلاق',
    'save' => 'حفظ',
    'done' => 'تم معالجة البيانات',

    'geographics' => 'المدن',
    'state' => 'الولاية',
    'country_code' => 'الكود الدولي',

    'title' => 'العنوان',
    'adds' => 'الاعلانات',
    'image' => 'الصورة',
    'link' => 'الرابط',
    'page' => 'الصفحة',
    'date_from' => 'التاريخ من',
    'date_to' => 'التاريخ الى',
    'choose_page' => 'اختر الصفحة',

    'ar' => [
        'title' => 'العنوان بالعربية',
        'description' => 'الوصف بالعربية',
    ],
    'en' => [
        'title' => 'العنوان بالانجليزية',
        'description' => 'الوصف بالانجليزية',
    ],

    'roles' => 'الصلاحيات',
    'add_role' => 'اضافة صلاحية',
    'display_name' => 'الاسم المعروض',
    'permissions' => 'الصلاحيات',
    'select_all' => 'اختيار الكل',
    'edit_role' => 'تعديل الصلاحية',

    'admins' => 'المسئولين',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'role' => 'الصلاحية',
    'choose_role' => 'اختيار الصلاحية',
    'create_admin' => 'اضافة مسئول',

    'settings' => 'الاعدادات',

    'categories_count' => 'الاقسام',
    'cities_count' => 'المدن',
    'adds_count' => 'الاعلانات',
    'admins_count' => 'المسئولين',

    'clinics' => 'جهات الاتصال',
    'clinic_id' => 'الكود',
    'create_clinic' => 'اضافة جهة الاتصال',
    'import' => 'استيراد اكسل',
    'export' => 'تصدير اكسل',
    'choose_excel_file' => 'اختر ملف اكسل',
    "url" => "الرابط",
    "title" => "العنوان",
    "description" => "الوصف",
    "price" => "السعر",
    "category_name" => "القسم",
    "address" => "العنوان",
    "neighborhood" => "المنطقة",
    "street" => "الشارع",
    "city_id" => "المدينة",
    "postal_code" => "الرمز البريدي",
    "state" => "الولاية",
    "country_code" => "الكود الدولي",
    "website" => "الموقع",
    "phone" => "الهاتف",
    "phone_unformatted" => "رقم الهاتف",
    "claim_this_business" => "تحقيق هذه الاعمال",
    "latitude" => "خط العرض",
    "longitude" => "خط الطول",
    "location_name" => "اسم الموقع",
    "total_score" => "معدل النقاط",
    "permanently_closed" => "مغلقة دائما",
    "temporarily_closed" => "مغلقة لحال",
    "place_id" => "المكان",
    "reviews_count" => "التقييمات",
    "reviews_one_star" => "التقييمات بالنقطة الاولى",
    "reviews_two_star" => "التقييمات بالنقطة الثانية",
    "reviews_three_star" => "التقييمات بالنقطة الثالثة",
    "reviews_four_star" => "التقييمات بالنقطة الرابعة",
    "reviews_five_star" => "التقييمات بالنقطة الخامسة",
    "images_count" => "عدد الصور",
    "scraped_at" => "التاريخ",
    "reserve_table_url" => "رابط الجدول",
    "google_food_url" => "رابط الطعام",
    "hotel_stars" => "نجوم الفندق",
    "hotel_description" => "وصف الفندق",
    "check_in_date" => "تاريخ الدخول",
    "check_out_date" => "تاريخ الخروج",
    "similar_hotels_nearby" => "الفنادق المشابهة",
    "opening_hours" => "ساعات العمل",
    "amenities" => "الميزات",
    "accepts_new_patients" => "قبول العملاء الجدد",
    'choose_subcategory' => 'اختر التخصص',
    'next' => 'التالي',
    'back' => 'السابق',
    'quick_edit' => 'تعديل متعدد',
    'number_of_records' => 'عدد الصفوف المراد تصديرها',

    'subcategories' => 'التخصصات',
    'category' => 'القسم',
    'yes' => 'نعم',
    'no' => 'لا',
    'confirm_delete' => 'تأكيد الحذف',
    'confirm_delete_message' => 'هل انت متاكد من عملية الحذف ؟',
];
